name:                 UwUpp
version:              0.1.0.0
visibility:           public
id:                   UwUpp-0.1.0.0-5XLGZDee3iv8xChcKQnSNg
key:                  UwUpp-0.1.0.0-5XLGZDee3iv8xChcKQnSNg
license:              BSD-3-Clause
copyright:            2020 Joakim Anderlind
maintainer:           joakimanderlind@gmail.com
author:               Joakim Anderlind
homepage:             https://github.com/Deltaphish/UwUpp#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/UwUpp#readme>

abi:                  adaee5d00eb41f288b654d2b2c192c43
exposed:              True
exposed-modules:      AST CLI Interpreter Parser Runtime StdLib Type
hidden-modules:       Paths_UwUpp
import-dirs:
    /home/tomseng/Documents/Github/chirstmas_coding_camp/christmas_camp_2023/uwu++/.stack-work/install/x86_64-linux-tinfo6/ad1739607d06d6c8745839313c9fc67b80408bdbbe5913308f93539b6dda8782/8.8.4/lib/x86_64-linux-ghc-8.8.4/UwUpp-0.1.0.0-5XLGZDee3iv8xChcKQnSNg

library-dirs:
    /home/tomseng/Documents/Github/chirstmas_coding_camp/christmas_camp_2023/uwu++/.stack-work/install/x86_64-linux-tinfo6/ad1739607d06d6c8745839313c9fc67b80408bdbbe5913308f93539b6dda8782/8.8.4/lib/x86_64-linux-ghc-8.8.4/UwUpp-0.1.0.0-5XLGZDee3iv8xChcKQnSNg

dynamic-library-dirs:
    /home/tomseng/Documents/Github/chirstmas_coding_camp/christmas_camp_2023/uwu++/.stack-work/install/x86_64-linux-tinfo6/ad1739607d06d6c8745839313c9fc67b80408bdbbe5913308f93539b6dda8782/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/tomseng/Documents/Github/chirstmas_coding_camp/christmas_camp_2023/uwu++/.stack-work/install/x86_64-linux-tinfo6/ad1739607d06d6c8745839313c9fc67b80408bdbbe5913308f93539b6dda8782/8.8.4/share/x86_64-linux-ghc-8.8.4/UwUpp-0.1.0.0

hs-libraries:         HSUwUpp-0.1.0.0-5XLGZDee3iv8xChcKQnSNg
depends:
    base-4.13.0.0 containers-0.6.2.1
    megaparsec-8.0.0-Iu0uh50nCda3RLXLNfzRIl mtl-2.2.2
    optparse-applicative-0.15.1.0-8iKVDKS5G4m7jqr9SztVW9
    parser-combinators-1.2.1-IRMw0PVyjClCzP4SjVbI21
    parsers-0.12.10-J96ttHHjgxcLdNIhDA6PpA
    split-0.2.3.4-KyPtAwfJzED2zEIheQpqQL text-1.2.4.0

haddock-interfaces:
    /home/tomseng/Documents/Github/chirstmas_coding_camp/christmas_camp_2023/uwu++/.stack-work/install/x86_64-linux-tinfo6/ad1739607d06d6c8745839313c9fc67b80408bdbbe5913308f93539b6dda8782/8.8.4/doc/UwUpp-0.1.0.0/UwUpp.haddock

haddock-html:
    /home/tomseng/Documents/Github/chirstmas_coding_camp/christmas_camp_2023/uwu++/.stack-work/install/x86_64-linux-tinfo6/ad1739607d06d6c8745839313c9fc67b80408bdbbe5913308f93539b6dda8782/8.8.4/doc/UwUpp-0.1.0.0
